token literal names:
null
'let'
'='
';'
'('
')'
'>'
'?'
':'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 56, 2, 9, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 15, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 13, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 8, 4, 1, 2, 23, 24, 7, 6, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 7, 2, 2, 26, 40, 3, 2, 2, 2, 27, 40, 7, 15, 2, 2, 28, 40, 7, 16, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 8, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 6, 4, 3, 38, 40, 3, 2, 2, 2, 39, 22, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 28, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 9, 2, 2, 2, 43, 48, 5, 6, 4, 9, 44, 45, 12, 7, 2, 2, 45, 46, 9, 3, 2, 2, 46, 48, 5, 6, 4, 8, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 7, 11, 20, 39, 47, 49]